* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    background-color: black;
    scroll-behavior: smooth;
}
.fixed {
   background-color: rgb(255, 255, 255);
}
.navigation.fixed {
    position: fixed;
    width: 100%;
    transition: background 0.6s ease-in;
}
.navigation.fixed ul{
    padding: 0px 0px 0px 0px;
}
.navigation.fixed ul li a {
    color: black;
}
.navigation.fixed .nav2 li a:hover {
    transition: color 0.5s ease-in;
    color: rgb(77, 77, 77);
    border-bottom: 3px solid rgb(55, 205, 106);
    padding-bottom: 10px;
}
.navigation.fixed .nav4 li button {
    margin-bottom: 10px;
}
.navigation.fixed .nav4 li a {
    color: white;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: grid;
    grid-template-columns: 40% 60%;
    font-size: 19px;
    padding: 10px 45px 0px 45px;
    font-family: sans-serif;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav3 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* background-color: rgb(43, 42, 42); */
}
ul .nav3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation ul li{
    display: flex;
    padding: 10px 10px;
    list-style: none;
}
.navigation ul li a{
    font-weight: normal;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 13.5px;
    padding-bottom: 10px;
}
.navigation .nav3 li a:hover {
    transition: color 0.5s ease-in;
    color: rgb(201, 201, 201);
    border-bottom: 3px solid rgb(55, 205, 106);
    padding-bottom: 10px;
}
.nav3 {
    display: flex;
}
.icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.icons .nav-responsive {
    display: none;
}
.nav4 {
    display: flex;
}
ul li button{
    background: linear-gradient(to right,rgb(48, 206, 111), rgb(45, 196, 161), rgb(43, 186, 200));
    padding: 10px 20px 10px 20px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    color: white;
}
ul button li {
    text-decoration: none;
    color: white;
    list-style: none;
}
ul button:hover{
    background-color: rgb(131, 227, 166);
}
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content .con1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 70%;
}
.header-content .con1 h1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: normal;
    color: white;
    margin-bottom: 20px;
    padding-right: 5em;
    padding-left: 1.6em;
}

.header-content .con1 p {
    padding: 0px 5em 0px 3.9em;
    font-size: 17px;
    font-weight: normal;
    color: rgb(208, 208, 208);
    margin-bottom: 20px;
}
.con1  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.con1 button{ 
    margin-left: 4.5em;
    background: linear-gradient(to right,rgb(48, 206, 111), rgb(45, 196, 161), rgb(43, 186, 200));
    padding: 10px 20px 10px 20px;
    font-family: sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 18px;
    margin-right: 0em;
    
}
.con1 button:hover{
    background-color: rgb(131, 227, 166);
}
.header-content .con2 {
    width: 70%;
    height: 70%;
}
.header-content .con2 img {
    background-image: url("/images/bg-intro-desktop.svg");
    background-position: left center;
    background-size: cover;
    width: 100%;
    height: 40%;
}
.about {
    color: white;
}
.about-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 8em 0em 0em 4em;
}
.about-content h1 {
    font-weight: normal;
    margin-bottom: 30px;
}
.about-content p {
    color: rgb(208, 208, 208);
    font-size: 16px;
    margin-bottom: 70px;
    width: 43%;
    line-height: 1.7;
}
.about-content img {
    width: 20%;
    margin-bottom: 10px;
}
.about-content h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.about-sub-content {
    display: flex;
}
.about-sub-content p {
    width: 80%;
}
.blog {
    color: white;
}
.blog-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 8em 0em 0em 4em;
    margin-bottom: 40px;
}
.blog-content h1 {
    font-weight: normal;
    margin-bottom: 50px;
}
.blog-content img {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 5px;
}
.blog-content blockquote {
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 20px;
    color: rgb(107, 106, 106);
}
.blog-content h3 {
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 15px;
    color: black;
}
.blog-content p {
    color: rgb(114, 113, 113);
    width: 95%;
    font-size: 16px;
}
.blog-sub-content {
    display: flex;
}
.blog1 {
    cursor: pointer;
    background-color: white;
    margin-right: 30px;
    width: 25%;
    border-radius: 5px;
}
.cte {
    padding: 0px 30px 20px 30px;
}
.blog1 a {
    text-decoration: none;
    color: black;
}
.blog1 a:hover {
    color: rgb(68, 182, 174);
}
.blog2 img {
    height: 45%;
}
.blog3 img  {
    height: 45%;
}
.blog4 img  {
    height: 45%;
}
.contact {
    margin-top: 7em;
    background-color: rgb(45, 49, 78);
    padding: 3em 3em;
}
.contact-content {
    display: flex;
    justify-content: space-between;
}
.contact-content .easy{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.contact-content .icons {
    margin-top: 2em;
}
.contact-content .icons img{
    padding-right: 10px;
    cursor: pointer;
}
.contact-content .icons img:hover {
    color: rgb(53, 206, 150);
}
.contact-content .request {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.request button {
    background: linear-gradient(to right,rgb(48, 206, 111), rgb(45, 196, 161), rgb(43, 186, 200));
    padding: 12px 35px 12px 35px;
    font-family: sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 18px;
    margin-bottom: 1em;
}
.request button:hover {
    background-color: rgb(124, 196, 150);
}
.request p {
    color: rgb(199, 199, 199);
    font-size: 15px;
}
.burger div {
    display: none;
    width: 25px;
    height: 2px;
    background-color: rgb(226,226,226);
    margin: 5px;
    cursor: pointer;

}
@media screen and (max-width: 1029px) {
    .nav3{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0em;
    }
    nav {
        background-color: rgb(43, 42, 42);
        padding: 5px 10px 5px 10px;  
    }
    .navigation.fixed ul {
        padding: 5px 10px 5px 10px;
    }
    .navigation.fixed nav {
        background-color: rgb(255, 255, 255);
        height: 10vh;
    }
    .navigation ul {
        padding-left: 10px;
    }
    .navigation.fixed ul {
        padding-left: 10px;
    }
    .header-content {
        text-align: center;
        flex-direction: column;
        padding-top: 50px;
    }
    .header-content .con1 {
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .header-content .con1 h1 {
        font-size: 35px;
        padding-right: 0em;
    }
    .con1 button {
        margin-left: 0em;
    }
     .con2 img {
        display: none;
    }
    .about-content {
        justify-content: center;
        align-items: center;
        padding-left: 1em;
    }
    .about-content p {
        width: 80%;
        text-align: center;
    } 
    .about-sub-content {
        flex-direction: column;
    }
    .con1, .con2, .con3, .con4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-content {
        justify-content: center;
        align-items: center;
        padding-left: 0em;
    }
    .blog-sub-content {
        flex-direction: column;
    }
    .blog1 {
        width: 100%;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 768px) {
    .navigation.fixed ul {
        padding: 0px 0px 0px 0px;
        background-color: rgb(255, 255, 255);
        height: 92vh;
    }
    .navigation ul {
        position: absolute;
        top: 10vh;
        left: -100%;
        width: 100%;
        padding: 0px 0px 0px 0px;
        justify-content: space-between;
        transition: left 0.5s ease-in;
    }
    ul .nav3 {
        display: flex;
        justify-content: center;
        line-height: 60px;
        align-items: center;
        flex-direction: column;
    }
    .navigation ul li a {
        font-size: 25px;
    }
    ul.nav-active {
        left: 0;
    }
    .nav3 {
        height: 92vh;
        width: 840px;
        padding: 0px 10px 0px 10px;
        background-color: rgb(29, 28, 28);
    }
    nav {
        display: flex;
        flex-direction: column;
        padding: 20px 15px 15px 20px;
    }
    .nav4, #cancel {
        display: none;
    }
    .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5vh;
    }
    .navigation.fixed .burger div {
        background-color: black;
    }
    .burger div {
        display: flex;
        transition: all 0.3s ease;
    }
    .navigation ul li {
        display: flex;
        padding: 2px 2px;
        justify-content: center;
        align-items: center;
    }
    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }
}
@media screen and (max-width: 414px) {
    .navigation ul {
        top: 8.5vh;
    }
    .header-content .con1 h1 {
        padding-left: 0em;
    }
    .header-content .con1 p {
        padding: 0px 1em 0px 1em;
    }
    .about-content {
        padding-left: 0em;
    }
    .contact {
        padding: 3em 0.7em;
    }
    .request {
        align-items: center;
        margin-bottom: 30px;
    }
    .request p {
        text-align: end;
    }
    .contact-content .icons img {
        padding-right: 2px;
    }
}
@media screen and (max-width: 320px) {
    .about-content h1  {
        text-align: center;
        font-size: 25px;
    }
    .contact-content .easy {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .contact-content .easy #logo {
        width: 200px;
        padding-right: 30px;
    }
    .contact-content .icons a {
        padding-right: 10px;
    }
    .contact-content .request {
        display: none;
    }
}
.cancel .line1 {
    transform: rotate(-45deg) translate(-3px, 7px);
}
.cancel .line2 {
    opacity: 0;
}
.cancel .line3 {
    transform: rotate(45deg) translate(-3px,-7px);
}